<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/toolbarTitle"
        android:background="@color/toolbarBackground">

        <TextView
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="16sp"
            android:text="Leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="2dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="@dimen/dimen_8"
                android:layout_alignParentTop="true"
                android:id="@+id/textView"
                android:hint="@string/app_name"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/textView"
                android:id="@+id/recyclerView"
                android:background="@color/colorAccent"
                app:spanCount="5"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/participant_item"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_below="@id/recyclerView"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayout"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_below="@id/tabLayout"
                android:background="@color/white"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>