<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".CreateComment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Reply"
        app:titleTextColor="@color/toolbarTitle"
        android:background="@color/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dimen_2"
        android:background="@color/colorWhite"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="@dimen/dimen_8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/padding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/placeholder"
                        android:id="@+id/profileImageView"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/content_description" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawablePadding="@dimen/dimen_5"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:hint="@string/app_name"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:maxLines="1"
                        android:hint="@string/monday"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:id="@+id/subTextView"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_60"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:padding="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColorLink="@color/blue"
                    android:gravity="top"
                    android:minHeight="260dp"
                    android:textSize="20sp"
                    android:imeOptions="actionNext"
                    android:background="@drawable/rounded_chat_container"
                    android:inputType="textMultiLine|textAutoCorrect|textAutoComplete"
                    android:id="@+id/summaryTextInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reply_to_this_comment" />

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorWhite"
        android:id="@+id/bottomToolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_10"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/post"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />


</RelativeLayout>
