<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/titleTextView"
            android:fontFamily="@font/open_sans_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="@string/app_name"
            android:textColor="#4d4d4d"
            android:textSize="18sp" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/moreImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            app:tint="@color/gradient_2" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_separator"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@color/bg_separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/dimen_8"
        android:layout_below="@id/divider"
        android:id="@+id/recyclerView"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/post_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:minHeight="56dp"
        app:backgroundTint="@color/colorPrimary"
        app:iconTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textAllCaps="false"
        android:text="@string/create_post"
        app:icon="@drawable/ic_assistant_blue_24dp"/>

</RelativeLayout>