<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpaceProfile">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/toolbarTitle"
        android:background="@color/toolbarBackground">

        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_star_border_red_24dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="2dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="@dimen/dimen_5"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayout"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_below="@id/tabLayout"
                android:background="@color/white"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>