<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_8"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_alignParentStart="true"
            app:cardCornerRadius="@dimen/padding_8"
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/icon"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@id/cardView"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/app_name"
                android:maxLines="1"
                android:fontFamily="@font/open_sans_bold"
                android:hint="@string/app_name"
                android:textColor="@color/black"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="@string/app_name"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/colorPrimary"
                android:id="@+id/subTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/optionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>

    <TextView
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/dimen_55"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_regular"
        android:id="@+id/subItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_marginStart="@dimen/dimen_55"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    app:tint="@color/colorGray"
                    android:id="@+id/commentImageView"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:contentDescription="@string/reply_on_the_comment" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/commentTextView"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="12.5sp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    app:tint="@color/colorGray"
                    android:id="@+id/likeImageView"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_favorite_border_white_24dp"
                    android:contentDescription="@string/like_post" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/likeTextView"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"/>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    app:tint="@color/colorGray"
                    android:id="@+id/shareImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_share_blue_24dp"
                    android:contentDescription="@string/share_comment" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/shareTextView"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="12.5sp"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>