<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_explore">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:listitem="@layout/topical_item"
            android:id="@+id/topicRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_2"
            android:padding="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/this_day_in_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:padding="8dp"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            tools:listitem="@layout/post_item"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>